@import './variable.less';
// Color Palette
@tab-active-text-color: #4b73ea;
@tabs-bottom-bar-color: #4b73ea;
@red: @themeColor;
// 弹框dialog-border-radius
@dialog-border-radius: 16px;
// tabs
@tab-text-color: @fontGray;
@tab-active-text-color: @themeColor;
@tabs-bottom-bar-color: @themeColor;
