// Color Palette
@contentBg: #f8f8f8;
@themeColor: #333333;
@orangeColor: #F54A45;;
@fontColorBlack: #333;
@fontColorGray: #999;
@fontGray: #cfcfcf;
@danger: #F54A45;
@fb: PingFangSC-Medium, sans-serif;
@din: DINCondensed-Bold, sans-serif;
.cover-img{
  width:100%;
  height: 100%;
  display: block;
  object-fit: cover;
  // background: #f8f8f8;
}
